<sdf version='1.6'>
  <world name='default'>
    <scene>
      <ambient>0 0 0 1</ambient>
      <shadows>0</shadows>
      <grid>0</grid>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <iters>10</iters>
          <type>quick</type>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name='user_point_light_2' type='point'>
      <pose frame=''>-0.948146 0.604519 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_6' type='point'>
      <pose frame=''>1.63854 1.69565 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <state world_name='default'>
      <sim_time>1453 301000000</sim_time>
      <real_time>450 365697991</real_time>
      <wall_time>1654618344 6303740</wall_time>
      <iterations>416565</iterations>
      <model name='AheadSign'>
        <pose frame=''>-0.667236 0.339053 -0.059989 -0.000516 -9.6e-05 3.11698</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-0.667236 0.339053 -0.059989 -0.000516 -9.6e-05 3.11698</pose>
          <velocity>-0.000218 9.5e-05 4.3e-05 0.001583 0.003637 0</velocity>
          <acceleration>8.6e-05 -0.000559 0.000243 -0.009312 -0.001434 0</acceleration>
          <wrench>1e-06 -8e-06 4e-06 0 -0 0</wrench>
        </link>
        <link name='sign'>
          <pose frame=''>-0.667236 0.339053 -0.059989 -0.000516 -9.6e-05 3.11698</pose>
          <velocity>-0.000218 9.5e-05 4.3e-05 0.001583 0.003637 0</velocity>
          <acceleration>8.6e-05 -0.000559 0.000243 -0.009312 -0.001434 0</acceleration>
          <wrench>0 -1e-06 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='NoSpeedLSign'>
        <pose frame=''>-0.178344 -0.95185 -0.059826 0.008414 0.001619 -1.66208</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-0.178344 -0.95185 -0.059826 0.008414 0.001619 -1.66208</pose>
          <velocity>0.000594 5.6e-05 0.000204 0.000944 -0.009921 0</velocity>
          <acceleration>-0.000576 -5.7e-05 -0.000192 -0.000952 0.0096 0</acceleration>
          <wrench>-9e-06 -1e-06 -3e-06 0 -0 0</wrench>
        </link>
        <link name='sign'>
          <pose frame=''>-0.178344 -0.95185 -0.059826 0.008414 0.001619 -1.66208</pose>
          <velocity>0.000594 5.6e-05 0.000204 0.000944 -0.009921 0</velocity>
          <acceleration>-0.000576 -5.7e-05 -0.000192 -0.000952 0.0096 0</acceleration>
          <wrench>-1e-06 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='StopSign'>
        <pose frame=''>-0.361248 0.924492 -0.059949 0.002403 -0.000769 -0.000687</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-0.361248 0.924492 -0.059949 0.002403 -0.000769 -0.000687</pose>
          <velocity>-6.1e-05 -3.7e-05 -1.8e-05 -0.000617 0.00102 0</velocity>
          <acceleration>-0.000174 -0.000541 -0.000186 -0.009024 0.002897 -0</acceleration>
          <wrench>-3e-06 -8e-06 -3e-06 0 -0 0</wrench>
        </link>
        <link name='sign'>
          <pose frame=''>-0.361248 0.924492 -0.059949 0.002403 -0.000769 -0.000687</pose>
          <velocity>-6.1e-05 -3.7e-05 -1.8e-05 -0.000617 0.00102 0</velocity>
          <acceleration>-0.000174 -0.000541 -0.000186 -0.009024 0.002897 -0</acceleration>
          <wrench>-0 -1e-06 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Traffic_Light'>
        <pose frame=''>-0.315882 0.001872 -0.059909 0.00114 -0.004846 -3.10648</pose>
        <scale>1 1 1</scale>
        <link name='amber_light'>
          <pose frame=''>-0.315882 0.001872 -0.059909 0.00114 -0.004846 -3.10648</pose>
          <velocity>-8.8e-05 -8.9e-05 -0.009763 -0.00148 0.001467 0</velocity>
          <acceleration>-1e-06 -0 -9.80002 -1e-06 3e-06 0</acceleration>
          <wrench>-0 -0 -0.0098 0 -0 0</wrench>
        </link>
        <link name='base'>
          <pose frame=''>-0.315882 0.001872 -0.059909 0.00114 -0.004846 -3.10648</pose>
          <velocity>-8.8e-05 -8.9e-05 -0.009763 -0.00148 0.001467 0</velocity>
          <acceleration>0 0 -9.79999 1e-06 -3e-06 0</acceleration>
          <wrench>0 0 -0.147 0 -0 0</wrench>
        </link>
        <link name='green_light'>
          <pose frame=''>-0.315882 0.001872 -0.059909 0.00114 -0.004846 -3.10648</pose>
          <velocity>-8.8e-05 -8.9e-05 -0.009763 -0.00148 0.001467 0</velocity>
          <acceleration>-1e-06 -0 -9.79995 -2e-06 6e-06 0</acceleration>
          <wrench>-0 -0 -0.0098 0 -0 0</wrench>
        </link>
        <link name='red_light'>
          <pose frame=''>-0.315882 0.001872 -0.059909 0.00114 -0.004846 -3.10648</pose>
          <velocity>-8.8e-05 -8.9e-05 -0.009763 -0.00148 0.001467 0</velocity>
          <acceleration>-1e-06 -0 -9.80021 2e-06 -6e-06 0</acceleration>
          <wrench>-0 -0 -0.0098 0 -0 0</wrench>
        </link>
      </model>
      <model name='Traffic_Light_2'>
        <pose frame=''>-0.668444 0.148879 -0.059989 -0.000522 0.000177 1.59966</pose>
        <scale>1 1 1</scale>
        <link name='amber_light'>
          <pose frame=''>-0.668444 0.148879 -0.059989 -0.000522 0.000177 1.59966</pose>
          <velocity>5.8e-05 -2.5e-05 -1.4e-05 -0.000412 -0.000966 0</velocity>
          <acceleration>-2e-05 6e-06 -9.7981 0 -1e-06 0</acceleration>
          <wrench>-0 0 -0.009798 0 -0 0</wrench>
        </link>
        <link name='base'>
          <pose frame=''>-0.668444 0.148879 -0.059989 -0.000522 0.000177 1.59966</pose>
          <velocity>5.8e-05 -2.5e-05 -1.5e-05 -0.000412 -0.000966 0</velocity>
          <acceleration>4e-06 -1e-06 -9.80026 -9e-06 -3e-05 -0</acceleration>
          <wrench>0 -0 -0.147004 0 -0 0</wrench>
        </link>
        <link name='green_light'>
          <pose frame=''>-0.668444 0.148879 -0.059989 -0.000522 0.000177 1.59966</pose>
          <velocity>5.8e-05 -2.5e-05 -1.4e-05 -0.000412 -0.000966 0</velocity>
          <acceleration>-1.9e-05 6e-06 -9.79869 1e-05 3.4e-05 0</acceleration>
          <wrench>-0 0 -0.009799 0 -0 0</wrench>
        </link>
        <link name='red_light'>
          <pose frame=''>-0.668444 0.148879 -0.059989 -0.000522 0.000177 1.59966</pose>
          <velocity>5.8e-05 -2.5e-05 -1.4e-05 -0.000412 -0.000966 0</velocity>
          <acceleration>-1.9e-05 6e-06 -9.79937 -1e-06 -2e-06 0</acceleration>
          <wrench>-0 0 -0.009799 0 -0 0</wrench>
        </link>
      </model>
      <model name='TurnRightSign'>
        <pose frame=''>-0.66897 0.020478 -0.059968 0.001249 -0.001013 1.59189</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-0.66897 0.020478 -0.059968 0.001249 -0.001013 1.59189</pose>
          <velocity>6.5e-05 -4.7e-05 -2.7e-05 -0.000789 -0.001081 1e-06</velocity>
          <acceleration>0.000448 -0.000348 -0.00019 -0.005799 -0.007463 0</acceleration>
          <wrench>7e-06 -5e-06 -3e-06 0 -0 0</wrench>
        </link>
        <link name='sign'>
          <pose frame=''>-0.66897 0.020478 -0.059968 0.001249 -0.001013 1.59189</pose>
          <velocity>6.5e-05 -4.7e-05 -2.7e-05 -0.000789 -0.001081 1e-06</velocity>
          <acceleration>0.000448 -0.000348 -0.00019 -0.005799 -0.007463 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground'>
        <pose frame=''>0.038955 0.031565 -0.01 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='ground'>
          <pose frame=''>0.038955 0.031565 -0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='track'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='track_link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_2'>
        <pose frame=''>-0.948146 0.604519 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_6'>
        <pose frame=''>1.63854 1.69565 1 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.398146 0.543836 0.085105 0 0.121799 -1.81061</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <model name='track'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='track_link'>
        <visual name='track_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://track/materials/scripts</uri>
              <uri>model://track/materials/textures/</uri>
              <name>track</name>
            </script>
          </material>
        </visual>
        <collision name='track_collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 2</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='ground'>
      <pose frame=''>0 0 -0.01 0 -0 0</pose>
      <static>1</static>
      <link name='ground'>
        <collision name='ground_coll'>
          <geometry>
            <box>
              <size>8 8 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='ground_vis'>
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name='StopSign'>
      <link name='base'>
        <visual name='visual'>
          <pose frame=''>0 0 0.06 1.5707 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://StopSign/meshes/Sign_pedestal.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0.12 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='sign'>
        <visual name='visual'>
          <pose frame=''>0 -0.006 0.12 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://StopSign/meshes/stop_sign.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://StopSign/materials/scripts</uri>
              <uri>model://StopSign/materials/textures/</uri>
              <name>StopSign</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_sign' type='fixed'>
        <parent>base</parent>
        <child>sign</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
    </model>
    <model name='AheadSign'>
      <link name='base'>
        <visual name='visual'>
          <pose frame=''>0 0 0.06 1.5707 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://AheadSign/meshes/Sign_pedestal.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0.12 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='sign'>
        <visual name='visual'>
          <pose frame=''>0 -0.006 0.12 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://AheadSign/meshes/AheadSign.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://AheadSign/materials/scripts</uri>
              <uri>model://AheadSign/materials/textures/</uri>
              <name>AheadSign</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_sign' type='fixed'>
        <parent>base</parent>
        <child>sign</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <pose frame=''>-0.685955 0.257148 0 0 -0 0</pose>
    </model>
    <model name='TurnRightSign'>
      <link name='base'>
        <visual name='visual'>
          <pose frame=''>0 0 0.06 1.5707 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://TurnRightSign/meshes/Sign_pedestal.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0.12 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='sign'>
        <visual name='visual'>
          <pose frame=''>0 -0.006 0.12 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://TurnRightSign/meshes/TurnRightSign.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://TurnRightSign/materials/scripts</uri>
              <uri>model://TurnRightSign/materials/textures/</uri>
              <name>TurnRightSign</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_sign' type='fixed'>
        <parent>base</parent>
        <child>sign</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <pose frame=''>-0.709783 -0.123912 0 0 -0 0</pose>
    </model>
    <model name='NoSpeedLSign'>
      <link name='base'>
        <visual name='visual'>
          <pose frame=''>0 0 0.06 1.5707 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://NoSpeedLSign/meshes/Sign_pedestal.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0.12 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='sign'>
        <visual name='visual'>
          <pose frame=''>0 -0.006 0.12 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://NoSpeedLSign/meshes/NoSpeedLSign.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://NoSpeedLSign/materials/scripts</uri>
              <uri>model://NoSpeedLSign/materials/textures/</uri>
              <name>NoSpeedLSign</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_sign' type='fixed'>
        <parent>base</parent>
        <child>sign</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <pose frame=''>-0.185669 -0.994374 0 0 -0 0</pose>
    </model>
    <model name='Traffic_Light'>
      <link name='base'>
        <visual name='visual'>
          <pose frame=''>0 0 0.06 1.5707 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://Traffic_Light/meshes/traffic_light_stand.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0.12 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='green_light'>
        <visual name='visual'>
          <pose frame=''>0 -0.014 0.098 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.001 0.02</size>
            </box>
          </geometry>
          <plugin name='color timed' filename='libcolor_timer_plugin.so'>
            <color>0 1 0 0</color>
            <period>20</period>
            <use_wall_time>1</use_wall_time>
          </plugin>
        </visual>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='amber_light'>
        <visual name='visual'>
          <pose frame=''>0 -0.014 0.122 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.001 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='red_light'>
        <visual name='visual'>
          <pose frame=''>0 -0.014 0.145 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.001 0.02</size>
            </box>
          </geometry>
          <plugin name='color timed' filename='libcolor_timer_plugin.so'>
            <color>1 0 0 1</color>
            <period>20</period>
            <use_wall_time>1</use_wall_time>
          </plugin>
        </visual>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_red' type='fixed'>
        <parent>base</parent>
        <child>red_light</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_amber' type='fixed'>
        <parent>base</parent>
        <child>amber_light</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_green' type='fixed'>
        <parent>base</parent>
        <child>green_light</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.303829 0.035146 0 0 -0 0</pose>
    </model>
    <model name='Traffic_Light_2'>
      <link name='base'>
        <visual name='visual'>
          <pose frame=''>0 0 0.06 1.5707 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://Traffic_Light/meshes/traffic_light_stand.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0.12 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='green_light'>
        <visual name='visual'>
          <pose frame=''>0 -0.014 0.098 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.001 0.02</size>
            </box>
          </geometry>
          <plugin name='color timed' filename='libcolor_timer_plugin.so'>
            <color>0 1 0 1</color>
            <period>20</period>
            <use_wall_time>1</use_wall_time>
          </plugin>
        </visual>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='amber_light'>
        <visual name='visual'>
          <pose frame=''>0 -0.014 0.122 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.001 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='red_light'>
        <visual name='visual'>
          <pose frame=''>0 -0.014 0.145 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.001 0.02</size>
            </box>
          </geometry>
          <plugin name='color timed' filename='libcolor_timer_plugin.so'>
            <color>1 0 0 0</color>
            <period>20</period>
            <use_wall_time>1</use_wall_time>
          </plugin>
        </visual>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_red' type='fixed'>
        <parent>base</parent>
        <child>red_light</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_amber' type='fixed'>
        <parent>base</parent>
        <child>amber_light</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_green' type='fixed'>
        <parent>base</parent>
        <child>green_light</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.687483 0.125941 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
